﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td>To ensure the visitors&rsquo; quality, the &ldquo;Industrial Boiler Energy-saving &amp; Emission Reduction and Industry Development Forum&rdquo; as well as the &ldquo;Environmentally Friendly Boiler Products Introduction Meeting&rdquo; were held concurrently during the 2016 exhibition. UP to 600 decision-makers of the well-known boiler manufacturing companies and representatives of important boiler user enterprises had attended the two events and visited the exhibition at once. <br> <br> The show Organizers and supporters (relevant trade associations of boiler user industries) will work jointly in organizing a series of professional forums and technical seminars pertaining to &ldquo;<strong>China's Manufacturing by 2025</strong><strong>－</strong><strong>Development Trend of Boiler Industry </strong>&rdquo;,&ldquo;<strong>Low Nitrogen Combustion Technology and Energy-Saving &amp; Emission Reduction Solutions</strong>&rdquo;,&ldquo;<strong>Biomass Industry Development of Characteristic Town Forum</strong>&rdquo;,&ldquo;<strong>Energy杝aving &amp; Emission Reduction</strong> <strong>、</strong><strong>Clean &amp; Renewable Energy Topics</strong> &rdquo;during the exhibition in 2017. Experts, leading enterprises and end-users will be gathering together for in-depth technical and business interchange.</td> </tr> </table></div></div>
<br>
<br>
</body>
</html>