﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td>为确保观众质量，2016年展会同期举办了《工业锅炉节能减排与行业发展论坛》及《环保锅炉产品推介会》，逾600名来自各大知名锅炉生产企业的领导及锅炉终端用户出席会议并参观展览会，获参展商高度评价。 <br /> <br /> 2017年主办单位将携手展览会支持单位（相关锅炉用家行业协会）在展览会同期召开针对&ldquo;<strong>中国制造2025战略&mdash;锅炉行业发展趋势</strong>&rdquo;、&ldquo;<strong>低氮燃烧技术及低排放解决方案</strong>&rdquo;、&ldquo;<strong>生物质产业发展特色小镇论坛</strong>&rdquo;、&ldquo;<strong>节能减排、清洁燃料及可再生能源课题探讨</strong> &rdquo;等一系列专业论坛及技术研讨会。行业专家、技术领先企业和相关用户单位将聚首一堂，同谋行业发展，共探前沿技术。 <br /> <br /> 详细内容稍后公布</td> </tr> </tbody> </table></div></div>
<br>
<br>
</body>
</html>