﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td>為確保觀眾品質，2016年展會同期舉辦了《工業鍋爐節能減排與行業發展論壇》及《環保鍋爐產品推介會》，逾600名來自各大知名鍋爐生產企業的領導及鍋爐終端使用者出席會議並參觀展覽會，獲參展商高度評價。 <br /><br />2017年主辦單位將攜手展覽會支援單位（相關鍋爐用家行業協會）在展覽會同期召開針對&rdquo;<strong>中國製造2025戰略－鍋爐行業發展趨勢</strong>&rdquo;、&rdquo;<strong>低氮燃燒技術及低排放解決方案</strong>&rdquo;、&ldquo;<strong>生物質產業發展特色小鎮論壇</strong>&rdquo;、&ldquo;<strong>節能減排、清潔燃料及可再生能源課題探討</strong>&rdquo;等一系列專業論壇及技術研討會。行業專家、技術領先企業和相關使用者單位將聚首一堂，同謀行業發展，共探前沿技術。 <br> <br> 詳細內容稍後公佈 </td> </tr> </table></div></div>
<br>
<br>
</body>
</html>