# Heatec17

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  update log.txt
app/src/androidTest/java/com/adsale/HEATEC/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: information.txt
app/src/main/java/com/adsale/HEATEC/: AlarmReceiver.java  App.java  LocalAlarmReceiver.java  MyActivityManager.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  fragment_tab_out.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: bg_bottom_line_gray.xml  border.xml  btn_bg.xml  btn_text_color.xml  edittext_bg.xml  filter_bg.xml  link_bg.xml  nav_icon.xml  oval_bg.xml  oval_black.xml  oval_text_color.xml  oval_white.xml  progressbar_selector.xml  scrollbar_bg.xml  tab_bg.xml  tab_text_color.xml
app/src/main/res/layout/: activity_base.xml  activity_exhibitor.xml  activity_exhibitors.xml  activity_fragment.xml  activity_loading.xml  activity_main.xml  activity_news_dtl.xml  activity_pad_scale_image.xml  activity_scale_image.xml  activity_schedule.xml  activity_schedule_edit.xml  activity_setting.xml  activity_subscribe.xml  activity_webcontent.xml  base.xml  f_catergorylist.xml  f_exhibitor_detal.xml  f_exhibitor_dtl.xml  f_exhibitor_nav.xml  f_exhibitors.xml  f_floorlist.xml  f_mapfloor.xml  f_mapfloor_detail.xml  f_my_exhibitor.xml  f_news.xml  f_news_detail.xml  f_note.xml  f_register_url.xml  f_schedule.xml  f_schedule_edit.xml  f_scheduleinfos.xml  f_subscribe.xml  f_webcontent.xml  f_weburl.xml  item_exhi_detail_child.xml  item_exhi_detail_header.xml  item_map_floor.xml  item_menu.xml  item_news.xml  list_position.xml  (+34 more)
app/src/main/res/layout-sw600dp/: activity_loading.xml  view_title.xml
app/src/main/res/raw/: cle17.db
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/adsale/HEATEC/: ExampleUnitTest.java
lib20/: build.gradle
lib20/src/main/: AndroidManifest.xml
lib20/src/main/java/gcmhelper/: GCMHelper.java  WakeLocker.java
lib20/src/main/java/sanvio/libs/adapter/: BasicAdapter.java
lib20/src/main/java/sanvio/libs/dbclass/: K2ArrayList.java  clsParameterList.java  clsUpdateDateTime.java
lib20/src/main/java/sanvio/libs/dbhelper/: DBManager.java  DatabaseHelper.java
lib20/src/main/java/sanvio/libs/util/: AsyncDownloader.java  AsyncImageLoader.java  AudioUtils.java  CrashHandler.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  DownLoadUtils.java  DynamicUtils.java  FileUtils.java  FormatUtils.java  FzLocationManager.java  HttpDownHelper.java  ImageCache.java  InputFilterMinMax.java  NetworkUtils.java  NoServerException.java  ResManager.java  ResumeDownloader.java  StringUtils.java  (+4 more)
(+187 files in other folders)
