﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody> <tr> <td><strong>展覽會地點</strong><br /> 中國 &bull; 上海世博展覽館<br /> 地址：上海市浦東國展路1099號<br /> <br /> <strong>展館位置圖</strong><br /> <table border="0" cellspacing="0" cellpadding="0" width="310"> <tbody> <tr> <td width="367"><a target="_blank" href="https://www.heatecchina.com/HEATEC15/Files/Image/Show/map_location_c.jpg"><img border="0" alt="" width="300" height="277" src="./Image/map_location_c_s.jpg" /></a></td> </tr> <tr> <td><a target="_blank" href="https://www.heatecchina.com/HEATEC15/Files/Image/Show/map_location_c.jpg">點撃放大</a></td> </tr> <tr> <td>&nbsp;</td> </tr> <tr> <td><a target="_blank" href="https://www.heatecchina.com/HEATEC15/Files/Image/Show/heatec15_location_map.jpg"><img border="0" alt="" width="300" height="336" src="./Image/heatec15_location_map_s.jpg" /></a></td> </tr> <tr> <td><a target="_blank" href="https://www.heatecchina.com/HEATEC15/Files/Image/Show/heatec15_location_map.jpg">點撃放大</a></td> </tr> </tbody> </table> <br /> <table border="0" cellspacing="0" cellpadding="0" width="310"> <tbody> <tr> <td width="335"><img alt="" width="300" src="./Image/heatec15_venue_01.jpg" /></td> </tr> <tr> <td>&nbsp;</td> </tr> <tr> <td><img alt="" width="300" src="./Image/heatec15_venue_02.jpg" /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table></div></div></div>
<br>
<br>
</body>
</html>