﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table border="0" cellspacing="2" cellpadding="2" width="100%"> <tbody> <tr> <td width="711" bgcolor="#EBEBEB"><strong>Transportation</strong></td> </tr> <tr> <td width="711"><strong>Metro:</strong></td> </tr> <tr> <td width="711">Metro Line No.7 and No.8</td> </tr> <tr> <td width="711"><strong>Buses:</strong></td> </tr> <tr> <td width="711">Route No.314,No.787, No.815, No.610, No.786, and etc.</td> </tr> <tr> <td width="711"><strong>Taxi:</strong></td> </tr> <tr> <td width="711">From the Shanghai Hongqiao International Airport to the Shanghai World Expo Exhibition &amp; Convention Center that is about 21 km away from the Shanghai World Expo Exhibition &amp; Convention Center, about 30mins car ride.</td> </tr> <tr> <td width="711">From the Shanghai Pudong International Airport to the Shanghai World Expo Exhibition &amp; Convention Center that is about 40 km away from the Shanghai World Expo Exhibition &amp; Convention Center, about 35mins car ride.</td> </tr> <tr> <td width="711">From the Shanghai railway station to the Shanghai World Expo Exhibition &amp; Convention Center that is about 13 km away from the Shanghai World Expo Exhibition &amp; Convention Center, about 20mins car ride.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table></div></div>
<br>
<br>
</body>
</html>