﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table border="0" cellspacing="2" cellpadding="2" width="100%"> <tbody> <tr align="left"> <td bgcolor="#EBEBEB"><strong>交通</strong></td> </tr> <tr align="left"> <td width="489"><strong>地铁：</strong></td> </tr> <tr align="left"> <td width="489">7号线：耀华路，出站步行约5分钟到达</td> </tr> <tr align="left"> <td width="489">8号线：中华艺术宫或耀华路站，出站步行约5分钟到达</td> </tr> <tr> <td width="489">&nbsp;</td> </tr> <tr align="left"> <td width="489"><strong>公交：</strong></td> </tr> <tr align="left"> <td width="489">314路、787路、815路、610路、786路等公交线路</td> </tr> <tr> <td width="489">&nbsp;</td> </tr> <tr align="left"> <td><strong>搭乘计程车：</strong></td> </tr> <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td width="3%" align="left" valign="top">&bull;</td> <td width="97%" align="left">从上海浦东国际机场出发（约40公里） - 约35分钟</td> </tr> <tr> <td width="3%" align="left" valign="top">&bull;</td> <td align="left">从上海虹桥机场出发（约21公里） - 约30分钟</td> </tr> <tr> <td width="3%" align="left" valign="top">&bull;</td> <td align="left">从上海火车站出发（约13公里） - 约20分钟</td> </tr> <tr> <td width="3%" align="left" valign="top">&bull;</td> <td align="left">场馆连接卢浦大桥，南浦大桥打浦路隧道等过江要道</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table></div></div>
<br>
<br>
</body>
</html>