﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" border="0" cellspacing="2" cellpadding="2"> <tbody> <tr> <td bgcolor="#EBEBEB"><strong>交通</strong></td> </tr> <tr> <td><strong>地鐵：</strong></td> </tr> <tr> <td>7號線：耀華路，出站步行約5分鐘到達</td> </tr> <tr> <td>8號線：中華藝術宮或耀華路站，出站步行約5分鐘到達</td> </tr> <tr> <td><strong>公交：</strong></td> </tr> <tr> <td>314路、787路、815路、610路、786路等公交線路</td> </tr> <tr> <td><strong>搭乘計程車：</strong></td> </tr> <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td width="3%" align="left" valign="top">&bull;</td> <td width="97%" align="left">從上海浦東國際機場出發（約40公里） - 約35分鐘</td> </tr> <tr> <td width="3%" align="left" valign="top">&bull;</td> <td align="left">從上海虹橋機場出發（約21公里） - 約30分鐘</td> </tr> <tr> <td width="3%" align="left" valign="top">&bull;</td> <td align="left">從上海火車站出發（約13公里） - 約20分鐘</td> </tr> <tr> <td width="3%" align="left" valign="top">&bull;</td> <td align="left">場館連接盧浦大橋，南浦大橋打浦路隧道等過江要道</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table></div></div>
<br>
<br>
</body>
</html>