﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td><strong>Exhibit Enquiry:</strong><strong> </strong><br> ADSALE EXHIBITION SERVICES LTD - SHANGHAI LIAISON OFFICE  <br> Contact Person: Ms Winky Pei / Ms Kassie Chen <br> Tel:<a href="tel:（86 21）5187 9766 * 678 ">（86 21）5187 9766 * 678<a/> / <a href="tel:（86 21）5187 9766 * 679"> 679<a/><br> Fax:（86 21）6469 3665 <br> Email:<a href="mailto:boiler@adsale.com.hk">boiler@adsale.com.hk</a></td> </tr> </table></div></div>
<br>
<br>
</body>
</html>