﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td><strong>参展查询：</strong><strong> </strong><br> 雅式展览服务有限公司 - 上海联络处 <br> 裴佳妮 小姐 / 陈佳璋 小姐 <br> 电话：<a href="tel:（86 21）5187 9766 * 678 ">（86 21）5187 9766 * 678<a/> / <a href="tel:（86 21）5187 9766 * 679">679<a/><br> 传真：（86 21）6469 3665 <br> 电邮：<a href="mailto:boiler@adsale.com.hk">boiler@adsale.com.hk</a></td> </tr> </table></div></div>
<br>
<br>
</body>
</html>