﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table border="0" cellspacing="0" cellpadding="5" width="100%"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody> <tr> <td align="left"><div align="left"><strong>Shanghai International Exhibition on Heating and Heat Power Technology 2017</strong><br /> <strong>The 15th Shanghai International Exhibition on Boiler Technology </strong><br /> <strong>Shanghai International Exhibition on Biomass Energy Utilization and Technology 2017</strong><br /> <strong>Shanghai International Exhibition on Thermal Equipment 2017</strong><br /> <br /> Date: 2017.10.10 - 10.12<br /> Venue: Shanghai World Expo Exhibition &amp; Convention Center (SWEECC), PR China<br /> <br /> Under the guidance of strategic deployment of the &ldquo;13th Five-Year Plan&rdquo;, green environment protection and low carbon transformation have drawn more and more attentions. After years of full swing development by the Organizers, HEATEC and its subordinate thematic exhibitions namely BOILER SHANGHAI and BIOTEC have gotten overwhelming word of mouth within the industry and, the influence of HEATEC exhibition series is surging steadily. On top of the heating technology realm, the scope of the upcoming 2017 exhibition will be further extended to cover &ldquo;thermal equipment&rdquo;. Hopefully the incorporation of the new thematic show THERMMOTEC will enable the HEATEC exhibition series to upgrade as an &ldquo;One-stop Exhibition Platform for Heating, Boiler, Biomass Energy and Thermal Technologies&rdquo; with comprehensive coverage of the industry chain.<br /> <br /> <strong>Ex</strong><strong>hibition</strong><strong> </strong><strong>S</strong><strong>cale</strong><strong>:</strong><br /> Exhibition Area: 20,000sqm<br /> No. of Exhibitors: ＞180<br /> No. of Visitors: ＞8,500<br /> <br /> <strong>Schedule for the Fair:</strong> <table border="0" cellspacing="1" cellpadding="5" width="100%"> <tbody> <tr> <td bgcolor="#e8e8e8" width="50%" align="left"><strong>Date</strong></td> <td bgcolor="#e8e8e8" width="50%" align="left"><strong>Opening Hour</strong></td> </tr> <tr> <td valign="top" width="280" align="left">October 10 (Tuesday)</td> <td valign="top" width="575" align="left">09:00 am &ndash; 16:30 pm</td> </tr> <tr> <td bgcolor="#f2f2f2" valign="top" width="280" align="left">October 11 (Wednesday)</td> <td bgcolor="#f2f2f2" valign="top" width="575" align="left">09:00 am &ndash; 16:30 pm</td> </tr> <tr> <td valign="top" width="280" align="left">October 12 (Thursday)</td> <td valign="top" width="575" align="left">09:00 am &ndash; 14:30 pm</td> </tr> </tbody> </table> <br /> <strong>Organizers:</strong><br /> <br /> Industrial Boiler Branch of China Electrical Equipment Industrial Association (CIBB) <br /> Shanghai Industrial Boiler Research Institute (SIBRI)<br /> <br /> <strong>Co-organizers:</strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><br /> <br /> Adsale Exhibition Services Ltd.<br /> Adsale Exhibition Services (Shanghai) Ltd.</div></td> </tr> </tbody> </table> </td> </tr> </tbody> </table></div></div>
<br>
<br>
</body>
</html>