﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table border="0" cellspacing="0" cellpadding="5" width="100%"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody> <tr> <td> <div align="left"><strong>2017上海国际供热及热动力技术展览会 </strong><br /> <strong>第十五届上海国际锅炉、辅机及工艺设备展览会 </strong><br /> <strong>2017上海国际生物质能利用及技术展览会 </strong><br /> <strong>2017上海国际热工设备展览会 </strong><br /> <br /> 简称：上海国际供热、锅炉、生物质能暨热工设备展 <br /> 日期：2017.10.10-10.12<br /> 地点：中国 上海世博展览馆 <br /> <br /> 在&ldquo;十三五&rdquo;战略部署的指导下，绿色环保和低碳转型越来越受到重视。作为服务工商业界的权威供热及环保热能技术展览，HEATEC《上海国际供热及热动力展》及旗下的BOILER SHANGHAI《上海国际锅炉展》及BIOTEC《上海国际生物质能展》经过主办方多年精心培育后影响力稳步上升，获业界一致好评。在供热技术领域的基础上，2017年展览主题将进一步延伸并包含&ldquo;热工设备&rdquo;，新增THERMMOTEC《上海国际热工设备展》这个主题后，HEATEC《上海国际供热及热动力展》系列将升华为&ldquo;一站式供热、锅炉、生物质能和热工技术展览平台&rdquo;，全面涵盖整个产业链！ <br /> <br /> <strong>展览会规模： </strong><br /> 展场面积：20,000平方米 <br /> 展商数目：＞180<br /> 观众数目：＞8500<br /> <br /> <strong>展览会开放时间： </strong> <table border="0" cellspacing="1" cellpadding="5" width="100%"> <tbody> <tr> <td bgcolor="#e8e8e8" valign="top" width="242"><strong>展览日期 </strong></td> <td bgcolor="#e8e8e8" valign="top" width="597"><strong>开放时间 </strong></td> </tr> <tr> <td width="242">10月10日<br /> （星期二）</td> <td width="597">09:00 &ndash; 16:30</td> </tr> <tr> <td bgcolor="#f2f2f2" width="242">10月11日<br /> （星期三）</td> <td bgcolor="#f2f2f2" width="597">09:00 &ndash; 16:30</td> </tr> <tr> <td width="242">10月12日<br /> （星期四）</td> <td width="597">09:00 &ndash; 14:30</td> </tr> </tbody> </table> <br /> <strong>主办单位:</strong><br /> 中国电器工业协会工业锅炉分会 (CIBB) <br /> 上海工业锅炉研究所<br /> <br /> <strong>承办单位:</strong><br /> 雅式展览服务有限公司<br /> 雅展展览服务（上海）有限公司</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table></div></div>
<br>
<br>
</body>
</html>