﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table border="0" cellspacing="0" cellpadding="5" width="100%"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody> <tr> <td align="left"><div align="left"><strong>2017上海國際供熱及熱動力技術展覽會</strong><br /> <strong>第十五屆上海國際鍋爐、輔機及工藝設備展覽會</strong><br /> <strong>2017上海國際生物質能利用及技術展覽會</strong><br /> <strong>2017上海國際熱工設備展覽會</strong><br /> <br /> 簡稱：上海國際供熱、鍋爐、生物質能暨熱工設備展 <br /> 日期：2017.10.10-10.12 <br /> 地點：中國 上海世博展覽館 <br /> <br /> 在&ldquo;十三五&rdquo;戰略部署的指導下，綠色環保和低碳轉型越來越受到重視。作為服務業工商業界的權威供熱及環保熱能技術展，HEATEC《上海國際供熱及熱動力展》及旗下的BOILER SHANGHAI《上海國際鍋爐展》及BIOTEC《上海國際生物質能展》經過主辦方多年精心培育后影響力穩步上升，獲業界一致好評。在供熱技術領域的基礎上，2017年展覽主題將進一步延伸并包含&ldquo;熱工設備&rdquo;，新增THERMMOTEC《上海國際熱工設備展》這個主題后，HEATEC《上海國際供熱及熱動力展》系列將升華為&ldquo;一站式供熱、鍋爐、生物質能和熱工技術展覽平台&rdquo;，全面涵蓋整個產業鏈！ <br /> <br /> <strong>預計規模：</strong><br /> 展場面積：20,000平方米 <br /> 展商數目：＞180<br /> 觀眾數目：＞8500<br /> <br /> <strong>展覽會開放時間：</strong> <table border="0" cellspacing="1" cellpadding="5" width="100%"> <tbody> <tr> <td bgcolor="#e8e8e8" width="234" align="left"><strong>展覽日期</strong></td> <td bgcolor="#e8e8e8" width="606" align="left"><strong>開放時間</strong></td> </tr> <tr> <td width="234" align="left">10月10日<br /> （星期二）</td> <td width="606" align="left">09:00 &ndash; 16:30</td> </tr> <tr> <td bgcolor="#f2f2f2" width="234" align="left">10月11日<br /> （星期三）</td> <td bgcolor="#f2f2f2" width="606" align="left">09:00 &ndash; 16:30</td> </tr> <tr> <td width="234" align="left">10月12日<br /> （星期四）</td> <td width="606" align="left">09:00 &ndash; 14:30</td> </tr> </tbody> </table> <br /> <strong>主辦單位：</strong><br /> 中國電器工業協會工業鍋爐分會 (CIBB) <br /> 上海工業鍋爐研究所 <br /> <br /> <strong>承辦單位:</strong> <br /> 雅式展覽服務有限公司<br /> 雅展展覽服務（上海）有限公司</div></td> </tr> </tbody> </table> </td> </tr> </tbody> </table></div></div>
<br>
<br>
</body>
</html>