<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainModel"
            type="com.adsale.HEATEC.viewmodel.MainViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgTopBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/main_banner"
                android:contentDescription="@string/imgDescription"
                fresco:actualImageScaleType="focusCrop"
                fresco:viewAspectRatio="2.7"
                />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/imgTopBg"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/bttn_setting"
                android:onClick="@{()->mainModel.clickBtn(3)}" />

            <Button
                android:id="@+id/btn_en"
                style="@style/btn_language_style"
                android:layout_toLeftOf="@id/btn_setting"
                android:background="@drawable/bttn_en"
                android:onClick="@{()->mainModel.clickBtn(1)}"
                android:visibility="@{mainModel.isShowBtnEN?View.VISIBLE:View.GONE}" />

            <Button
                android:id="@+id/btn_sc"
                style="@style/btn_language_style"
                android:layout_toLeftOf="@id/btn_en"
                android:background="@drawable/bttn_sc"
                android:onClick="@{()->mainModel.clickBtn(2)}"
                android:visibility="@{mainModel.isShowBtnCN?View.VISIBLE:View.GONE}" />

            <Button
                android:id="@+id/btn_tc"
                style="@style/btn_language_style"
                android:layout_toLeftOf="@id/btn_sc"
                android:background="@drawable/bttn_tc"
                android:onClick="@{()->mainModel.clickBtn(0)}"
                android:visibility="@{mainModel.isShowBtnTW?View.VISIBLE:View.GONE}" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_header"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:overScrollMode="never" />


    </RelativeLayout>

</layout>