<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/editFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/filter_bg"
            android:hint="@string/editFilter_hint"
            android:padding="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/txtNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editFilter"
            android:gravity="center"
            android:text="@string/no_exhibitor"
            android:textColor="#000" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/exhibitor_all_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editFilter"
            app:exhibitors="@{exhibitorModel.exhibitors}"
            />

        <com.adsale.HEATEC.view.SideBar
            android:id="@+id/sideBar"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editFilter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/DialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

    </RelativeLayout>

</layout>