<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgBarTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/inner_bar"
        fresco:viewAspectRatio="7.27" 
        />
    
    <RelativeLayout
        android:id="@+id/rl_header_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/imgBarTop"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bar" >

        <ImageView
            android:id="@+id/txtBarBack"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:src="@drawable/btn_back"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/txtBarHome"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/bttn_home" />

        <TextView
            android:id="@+id/txtBarTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:layout_toLeftOf="@id/txtBarHome"
            android:layout_toRightOf="@id/txtBarBack"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
             />
    </RelativeLayout>
    


</RelativeLayout>