﻿<html>
<head/>
<body>

<div id="tdContentInside">
    <p>此网站为雅式集团及其子公司（以下称为「雅式」或「本集团」）所提供的一个电子服务平台。在下文中，此网站将称为「本网站」。 本网站包含内容、资讯、数据、分析、新闻、报告、程序、照片、图画、图表、视频、音频、软件及其他材料和服务，以及各种通讯、传播形式和其他有形或无形的项目。在下文中，凡包括在本网站内的都将被统称为「内容」。<br /><br />使用或接连本网站都受下列各项使用条款规限，请阁下仔细阅读。<br /><br />阁下使用或连接本网站，都将被视作已无条件同意并接受以下使用条款，以及所有其他相关条款和规定。<br /><br />1. 变更网站<br />本集团可以自主决定增加、修订或删除本网站内的任何内容，或者改变本网站的展示方式、内涵或功能，而不另行通知。<br /><br />2. 修订条款<br />本集团可自主决定不时修订《使用条款》，而不另行通知或对阁下负任何责任。在修订条款后，如阁下继续使用本网站，即表示阁下同意接受此修订条款。 除此使用条款外，使用本网站提供的服务可能要接受额外条款及细则的规定。如某项服务的具体条款及细则与本《使用条款》有任何分歧，将以该项服务的具体条款为准。<br /><br />3. 进入网站<br />如本集团认为阁下的行为已违反本《使用条款》，或在本集团认为是妥善、适当或必须的情况下，本集团即有权在不作通知的情况下，随时立即禁止或拒绝阁下连接本网站或其中的任何部分。<br /><br />4. 保护知识产权<br />阁下明确承认本网站及其内容（或第三方内容，视情况而定）是雅式（或第三方，视情况而定）投入了大量时间、精力和金钱制作出来的。<br /><br />由相关法律所授予的一切权利，在此予以保留。鉴于本网站的版权受相关的法律保护，除获得雅式的准许外，　阁下不得以任何方式上传、发布、出版、复制、传播或发布本网站的任何内容，亦不得利用本网站的任何内容制作衍生作品。<br /><br />阁下同意雅式（或第三方，视情况而定）对本网站及其中内容享有的所有版权及其他知识或专利及权益。<br /><br />5. 本网站的链接<br />本网站包含有其他网站的链接，并不代表雅式认同链接网站所提供的资讯、产品、广告或其他内容。并且雅式对本网站包含的其他网站链接的准确性和有效性不负任何形式的责任<br /><br />6. 有限责任及保证<br />本网站所有内容仅供阁下作一般参考之用。在根据本网站任何内容行事前，　阁下必须适当地核实该等内容。雅式对该等内容并不负有任何责任。<br /><br />对下列各点，雅式及其子公司并不给予保证，亦不对其造成的后果承担责任：<br /><br />1. 本网站提供的内容是否准确、充足、及时或可靠，或是否除一般参考用途外还可用于任何目的；<br />2. 本网站提供的内容有无缺陷、错误、遗漏、病毒，或是否带有任何可改变、删除或损坏阁下的软件、资料或设备的东西；<br />3. 经互联网发出的讯息，包括与本集团服务相关的讯息，会否被截取或有无损毁、错误、延误或遗失；<br />4. 本网站是否随时可接通或不能中断；<br />5. 使用本网页或本集团服务是否产生任何特定的后果；<br />6. 本网页的缺陷会否被修正。<br /><br />7. 隐私政策<br />有关本集团的隐私政策及做法，请参阅本集团的隐私政策声明。阁下同意本集团隐私政策声明（将不时修订）中所列的方式使用及公开阁下的资料。<br /><br />如欲了解本集团使用「曲奇档案」（Cookies）的方法，请参阅本集团的隐私政策声明。<br /><br />8. 部分无效<br />本《使用条款》内的任何规定，即使根据某司法管辖区法律是不合法、无效或不能执行的，亦不影响其在任何其他司法管辖区法律下的合法性、有效性或可执行性，亦不影响本《使用条款》内任何其他规定的合法性、有效性或者可执行性。<br /><br />9. 终止服务<br />本集团可以在任何时间自行决定，在毋须事先通知阁下及提供理由的情况下，终止本集团提供予阁下的所有或部分服务。本集团亦可禁止阁下使用此等服务的权利并删除储存于阁下免费电子邮件帐户内的资料和数据。</p>
</div>

</body>
</html>