﻿<html>
<head/>
<body>

<div id="tdContentInside">
    <p>此網站為雅式集團及其成員公司（以下稱為「雅式」或「本集團」）所提供的一個電子平台及服務。在下文中，此網站將稱為「本網站」。<br />本網站包含內容、資訊、數據、分析、新聞、報告、程序、照片、圖畫、圖表、視頻、音頻、軟件及其他材料及服務，以及各種通訊、傳播形式和其他有形或無形的項目。在下文中，凡包括在本網站內的都將被統稱為「內容」。<br /><br />使用或接連本網站都受下列各項使用條款規限，請　閣下仔細閱讀。<br />閣下使用或連接本網站，即已表示　閣下接納此等使用條款，並同意受此等使用條款以及其中提及的所有其他適用條款約束。<br /><br />1. 變更網站<br />本集團可以全權酌情決定增加、修訂或刪除本網站內的任何內容，或者改變本網站的展示方式、內涵或功能，而不另行通知。<br /><br />2. 修訂條款<br />本集團可全權酌情決定不時修訂本《使用條款》，而不另行通知或對　閣下負上任何責任。在修訂條款後，如　閣下繼續使用本網站，即表示　閣下同意受此等修訂約束。 除此等使用條款外，使用本網站提供的服務可能要接受額外條款及細則的規限。如某項服務的具體條款及細則與本《使用條款》有任何分歧，將以該項服務的具體條款為準。<br />3. 進入網站<br />如本集團認為　閣下的行為已違反本《使用條款》，或在本集團全權酌情決定認為是妥善、適當或必須的情況下，本集團即有權在不作通知的情況下，隨時立即制止或拒絕　閣下連接本網站或其中的任何部分。<br /><br />4. 保護知識產權<br />閣下明確承認本網站及其內容（或第三方內容，視情況而定）乃雅式（或第三方，視情況而定）按照其投入大量時間、精力和金錢後形成的判斷方法和標準製作出來的。<br /><br />由適用法例所授予的一切權利，茲在此予以保留。鑒於本網站的版權受適用的法律保護，除獲得雅式的明示准許外，　閣下不得以任何方式上載、發佈、出版、複製、傳播或分發本網站的任何成分，亦不得利用本網站的任何成分製作衍生作品。<br /><br />閣下同意保護雅式（或第三方，視情況而定）對本網站及其中內容享有的所有版權及其他知識或專利及權益。<br /><br />5. 本網站的連結<br />本網站包含其他網站的連結，而　閣下承認及同意，雅式對連結網站提供的任何內容的準確性或有效性並不負有任何責任。<br />在本網站包含其他網站的連結，並不代表雅式認同此等網站或其提供的資訊、產品、廣告或其他材料。<br /><br />6. 有限責任及保證<br />本網站所有內容僅供　閣下作一般參考之用。在根據本網站任何內容行事前，　閣下必須適當地核實該等內容。雅式對該等內容並不負有任何責任。<br /><br />對下列各點，雅式及其附屬公司並不給予保證，亦不對其造成的後果承擔責任：<br /><br />1. 本網站提供的內容是否準確、充足、及時或可靠，或是否除一般參考用途外還可用於任何目的；<br />2. 本網站提供的內容有無缺陷、錯誤、遺漏、病毒，或是否帶有任何可改變、刪除、加於或損壞　閣下的軟件、資料或設備的東西；<br />3. 經互聯網發出的訊息，包括與本集團服務相關的訊息，會否被截取或有無損毀、錯誤、延誤或遺失；<br />4. 本網站是否隨時可接通或不會中斷；<br />5. 使用本網頁或本集團服務會否產生任何特定的後果；<br />6. 本網頁的缺陷會否被修正。<br /><br />7. 私隱政策<br />有關本集團的私隱政策及做法，請參閱本集團的私隱政策聲明。　閣下同意本集團可按照本集團私隱政策聲明（將不時修訂）中所列的方式使用及披露　閣下的資料。<br /><br />如欲了解本集團使用「曲奇檔案」（Cookies）的方法，請參閱本集團的私隱政策聲明。<br /><br />8. 部分無效<br />本《使用條款》內的任何規定，即使根據某司法管轄區法律是不合法、無效或不能執行的，亦不影響其在任何其他司法管轄區法律下的合法性、有效性或可執行性，亦不影響本《使用條款》內任何其他規定的合法性、有效性或者可執行性。<br /><br />9. 終止服務<br />本集團可以在任何時間運用獨有酌情決定權，在毋須事先通知　閣下及提供理由的情況下，終止本集團提供予　閣下之所有或部分服務。本集團隨之亦可禁止　閣下使用此等服務的權利並刪除儲存於　閣下免費電子郵件帳戶內的資料和數據。</p>
</div>

</body>
</html>