﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" border="0" cellspacing="2" cellpadding="2"> <tbody> <tr> <td><table width="100%" border="0" cellspacing="1" cellpadding="1"> <tr> <td width="4%" align="right" valign="top"><strong style="color:#0000ff">1)</strong></td> <td width="96%" align="left"><strong style="color:#0000ff">Boilers and Related Products &amp; Technology</strong></td> </tr> <tr> <td align="right" valign="top"><strong>1.1)</strong></td> <td align="left"><strong>Various Kinds of Boilers</strong></td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left"><strong>Conventional Fuel Boilers</strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">Coal-fired boilers, organic heat transfer material boilers, circulating fluidized bed boilers, etc.</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left"><strong>Gas Utilization Technologies and Products</strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">Gas-fired boilers (including condensing boilers), wall-hung gas furnace, home / commercial gas-fired heating boilers, etc.</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left"><strong>Electric Heating Boilers</strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">Electric heating boilers, electric heating elements and safety control installation, etc.</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left"><strong>Exhaust-heat, Exhaust-gas Utilization Technologies and Products</strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">Solid wastes, incineration technology and systemic equipment, waste heat recovery boilers, exhaust gas utilization equipment, etc.</td> </tr> <tr> <td align="right" valign="top"><strong>1.2)</strong></td> <td align="left"><strong>Burning Technology and Products</strong></td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Burners</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Stoker grates</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Burner spare parts (Oil pumps, nozzles, pressure switches, etc.)</td> </tr> <tr> <td align="right" valign="top"><strong>1.3)</strong></td> <td align="left"><strong>Boiler Auxiliaries</strong></td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Boiler water treatment equipment<strong></strong></td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Boiler and heat supply system controlling automatic installation, boiler performance monitoring and testing equipment and devices<strong></strong></td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Pump, valves and fans<strong></strong></td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Refractory materials</td> </tr> <tr> <td align="right" valign="top"><strong>1.4)</strong></td> <td align="left"><strong>Energy-saving &amp; Emission Reduction Technology and Products</strong></td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Oil saving and coal saving technology (including energy saver, coal economizer, etc.) </td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Condensing water recovery system technology and equipment</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Exhaust gas recovery system technology and equipment</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Clean coal</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Coal screening and preparation technology </td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Flue gas purification equipment: dust remover, desulphurization and denitrification, etc.</td> </tr> <tr> <td align="right" valign="top"><strong>1.5)</strong></td> <td align="left"><strong>Boilers, Pressure Vessels &amp; Piping Manufacturing, Erecting Equipment and Materials </strong></td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Welding &amp; cutting technology and equipment</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">NDT technology and equipment<strong></strong></td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Specialized manufacturing equipment<strong></strong></td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Steel pipes and section steel<strong></strong></td> </tr> <tr> <td align="right" valign="top"><strong>※</strong></td> <td align="left"><strong>Boiler Replacement Products &amp; Solutions</strong></td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Distributed Energy Technology and Equipment</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Other Combined Cooling Heating and Power (CCHP) Technology and Products</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Various Kinds of Heat Pumps (industrial waste heat, air source, water source, ground source, etc.) </td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Gas Radiant Heating / Heating Equipment</td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">&nbsp;</td> </tr> <tr> <td align="right" valign="top"><strong style="color:#008000">2)</strong></td> <td align="left"><strong style="color:#008000">Biomass Energy Products and Technology </strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.1)</strong></td> <td align="left"><strong>Solid Biomass Pellet Fuel Preparation Equipment</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.2)</strong></td> <td align="left"><strong>Bio-Liquid Fuel Preparation Systems and Equipment</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.3)</strong></td> <td align="left"><strong>Bio-Gas Fuel Preparation Systems and Equipment</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.4)</strong></td> <td align="left"><strong>Biomass Fuel </strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.5)</strong></td> <td align="left"><strong>Biomass Boilers</strong></td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Biomass solid fuel boilers </td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Biomass-fired boilers </td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Efficient and low-emission biomass (semi-) gasification boilers</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Biomass heating equipment</td> </tr> <tr> <td align="right" valign="top"><strong>2.6)</strong></td> <td align="left"><strong>Burning Equipment for Biomass Boilers</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.7)</strong></td> <td align="left"><strong>Biomass Boiler Feeding System Equipment</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.8)</strong></td> <td align="left"><strong>EMC for Biomass Energy</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.9)</strong></td> <td align="left"><strong>Biomass Drying Equipment </strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.10)</strong></td> <td align="left"><strong>Biomass Furnaces </strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">&nbsp;</td> </tr> <tr> <td align="right" valign="top"><strong style="color:#984806">3）</strong></td> <td align="left"><strong style="color:#984806">Thermal Equipment and Technology</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.1)</strong></td> <td align="left"><strong> Industrial Burners</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.2)</strong></td> <td align="left"><strong>Industrial Heating Furnaces</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.3) </strong></td> <td align="left"><strong>Drying Equipment</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.4)</strong></td> <td align="left"><strong>Industrial Hot Air Blowers</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.5)</strong></td> <td align="left"><strong>Oil Heating Furnaces</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.6)</strong></td> <td align="left"><strong>Heat Accumulators, Heat-exchangers</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.7) </strong></td> <td align="left"><strong>Auxiliary Equipment</strong></td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Pump, valves and fans</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Instrumentation</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Automatic control system</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Combustion control system</td> </tr> <tr> <td align="right" valign="top">&#8226; </td> <td align="left">Monitoring equipment </td> </tr> </table></td> </tr> </tbody> </table> </td> </tr> </tbody> </table></div></div>
<br>
<br>
</body>
</html>