﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" border="0" cellspacing="2" cellpadding="2"> <tbody> <tr> <td> <table width="100%" border="0" cellspacing="1" cellpadding="1"> <tbody> <tr> <td width="4%" align="right" valign="top"><strong style="color:#0000ff">1)</strong></td> <td width="96%" align="left"><strong style="color:#0000ff">锅炉及相关产品与技术</strong></td> </tr> <tr> <td align="right" valign="top"><strong>1.1)</strong></td> <td align="left"><strong>各类锅炉</strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left"><strong>常规锅炉 </strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">燃煤锅炉、有机热载体锅炉、循环流化床锅炉等</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left"><strong>天然气利用技术和产品</strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">燃气锅炉（包括冷凝式锅炉）、壁挂式燃气炉、家用 / 商用燃气供暖锅炉等</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left"><strong>电加热锅炉</strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">电加热锅炉、电加热元件产品及安全控制装置等</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left"><strong>废热、废气、废弃物利用技术及产品 </strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">垃圾、污泥焚烧处理技术及系统设备、余热锅炉、废弃利用设备等</td> </tr> <tr> <td align="right" valign="top"><strong>1.2)</strong></td> <td align="left"><strong>燃烧技术与产品 </strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">燃烧器</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">链条炉排</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">燃烧器配件（油泵、烧嘴、压力开关等）</td> </tr> <tr> <td align="right" valign="top"><strong>1.3)</strong></td> <td align="left"><strong>锅炉辅机 </strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">锅炉水处理设备</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">锅炉及系统自动控制装置、锅炉性能检测仪器仪表、及检测、测试和计量装置</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">泵、阀门和风机 <strong> </strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">耐火材料</td> </tr> <tr> <td align="right" valign="top"><strong>1.4)</strong></td> <td align="left"><strong>节能减排技术和产品</strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">节油节煤技术（包括：节能器、省煤器等）</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">冷凝水回收技术与系统设备</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">烟气回收技术与系统设备</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">洁净煤炭</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">燃煤筛选及制备技术</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">除尘脱硫脱硝等烟气净化设备</td> </tr> <tr> <td align="right" valign="top"><strong>1.5)</strong></td> <td align="left"><strong>锅炉、压力容器及压力管道生产、安装用工艺设备及材料 </strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">焊接及切割技术与设备</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">无损检测技术与设备</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">专用加工设备</td> </tr> <tr> <td align="right" valign="top"><strong>1.6)</strong></td> <td align="left"><strong>锅炉替代产品及解决方案 </strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">分布式能源技术和设备</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">其它冷热电联供技术与产品</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">各类热泵（工业余热、空气源、水源、地源等）</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">燃气辐射 / 热风采暖设备</td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">&nbsp;</td> </tr> <tr> <td align="right" valign="top"><strong style="color:#008000">2)</strong></td> <td align="left"><strong style="color:#008000">生物质能产品与技术</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.1)</strong></td> <td align="left"><strong>生物质固体颗粒燃料制备设备</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.2)</strong></td> <td align="left"><strong>生物液体燃料制备系统和设备</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.3)</strong></td> <td align="left"><strong>生物燃气制备系统和设备</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.4)</strong></td> <td align="left"><strong>生物质能燃料</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.5)</strong></td> <td align="left"><strong>生物质锅炉</strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">生物质固体成型燃料锅炉</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">生物质直燃锅炉</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">高效低排放生物质（半）气化锅炉</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">生物质供暖设备</td> </tr> <tr> <td align="right" valign="top"><strong>2.6)</strong></td> <td align="left"><strong>生物质锅炉燃烧设备</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.7)</strong></td> <td align="left"><strong>生物质锅炉上料系统设备</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.8)</strong></td> <td align="left"><strong>生物质合同能源管理</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.9)</strong></td> <td align="left"><strong>生物质干燥及烘干设备</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.10)</strong></td> <td align="left"><strong>生物质炉窑</strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">&nbsp;</td> </tr> <tr> <td align="right" valign="top"><strong style="color:#984806">3）</strong></td> <td align="left"><strong style="color:#984806">热工设备与技术</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.1)</strong></td> <td align="left"><strong>工业燃烧器</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.2)</strong></td> <td align="left"><strong>工业加热炉</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.3) </strong></td> <td align="left"><strong>干燥及烘干设备</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.4)</strong></td> <td align="left"><strong>工业热风机</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.5)</strong></td> <td align="left"><strong>油田加热炉</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.6)</strong></td> <td align="left"><strong>蓄热器、热交换设备</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.7) </strong></td> <td align="left"><strong>辅助设备</strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">泵、阀门和风机</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">仪器仪表</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">自动控制系统</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">燃烧控制系统</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">监控设备</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table></div></div>
<br>
<br>
</body>
</html>