﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .headCss1
        {
            background: #959595;
            color: #ffffff;
            padding: 10px;
        }
        .headCss2
        {
            background: #e2e0e1;
            color: #4a484b;
            padding: 10px;
        }
        .contentCsss
        {
            padding: 10px;
        }
        .footCss
        {
            padding: 10px;
        }
        .footCss a
        {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="contentCsss"><div id="MContent" style="font-family:'Helvetica'"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td> <table width="100%" border="0" cellspacing="2" cellpadding="2"> <tbody> <tr> <td> <table width="100%" border="0" cellspacing="1" cellpadding="1"> <tbody> <tr> <td width="4%" align="right" valign="top"><strong style="color:#0000ff">1)</strong></td> <td width="96%" align="left"><strong style="color:#0000ff">鍋爐及相關產品與技術</strong></td> </tr> <tr> <td align="right" valign="top"><strong>1.1)</strong></td> <td align="left"><strong>各類鍋爐</strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left"><strong>常規鍋爐</strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">燃煤鍋爐、有機熱載體鍋爐、迴圈流化床鍋爐等</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left"><strong>天然氣利用技術和產品</strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">燃氣鍋爐（包括冷凝式鍋爐）、壁掛式燃氣爐、家用 / 商用燃氣供暖鍋爐等 </td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left"><strong>電加熱鍋爐</strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">電加熱鍋爐、電加熱元件產品及安全控制裝置等</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left"><strong>廢熱、廢氣、廢棄物利用技術及產品</strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">垃圾、污泥焚燒處理技術及系統設備、餘熱鍋爐、廢棄利用設備等 </td> </tr> <tr> <td align="right" valign="top"><strong>1.2)</strong></td> <td align="left"><strong>燃燒技術與產品</strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">燃燒器</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">鏈條爐排</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">燃燒器配件（油泵、燒嘴、壓力開關等）</td> </tr> <tr> <td align="right" valign="top"><strong>1.3)</strong></td> <td align="left"><strong>鍋爐輔機</strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">鍋爐水處理設備</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">鍋爐及系統自動控制裝置、鍋爐性能檢測儀器儀錶、及檢測、測試和計量裝置</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">泵、閥門和風機</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">耐火材料</td> </tr> <tr> <td align="right" valign="top"><strong>1.4)</strong></td> <td align="left"><strong>節能減排技術和產品</strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">節油節煤技術（包括：節能器、省煤器等）</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">冷凝水回收技術與系統設備</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">煙氣回收技術與系統設備</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">潔淨煤炭</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">燃煤篩選及製備技術</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">除塵脫硫脫硝等煙氣淨化設備</td> </tr> <tr> <td align="right" valign="top"><strong>1.5)</strong></td> <td align="left"><strong>鍋爐、壓力容器及壓力管道生產、安裝用工藝設備及材料</strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">焊接及切割技術與設備</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">無損檢測技術與設備</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">專用加工設備</td> </tr> <tr> <td align="right" valign="top"><strong>1.6)</strong></td> <td align="left"><strong>鍋爐替代產品及解決方案</strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">分散式能源技術和設備</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">其它冷熱電聯供技術與產品</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">各類熱泵（工業餘熱、空氣源、水源、地源等）</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">燃氣輻射 / 熱風採暖設備</td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">&nbsp;</td> </tr> <tr> <td align="right" valign="top"><strong style="color:#008000">2)</strong></td> <td align="left"><strong style="color:#008000">生物質能產品與技術</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.1)</strong></td> <td align="left"><strong>生物質固體顆粒燃料製備設備 </strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.2)</strong></td> <td align="left"><strong>生物液體燃料製備系統和設備</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.3)</strong></td> <td align="left"><strong>生物燃氣製備系統和設備</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.4)</strong></td> <td align="left"><strong>生物質能燃料</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.5)</strong></td> <td align="left"><strong> 生物質鍋爐 </strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">生物質固體成型燃料鍋爐</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">生物質直燃鍋爐</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">高效低排放生物質（半）氣化鍋爐</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">生物質供暖設備</td> </tr> <tr> <td align="right" valign="top"><strong>2.6)</strong></td> <td align="left"><strong>生物質鍋爐燃燒設備</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.7)</strong></td> <td align="left"><strong>生物質鍋爐上料系統設備</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.8)</strong></td> <td align="left"><strong>生物質合同能源管理</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.9)</strong></td> <td align="left"><strong>生物質</strong><strong>乾燥及烘乾設備</strong></td> </tr> <tr> <td align="right" valign="top"><strong>2.10)</strong></td> <td align="left"><strong>生物質爐窯</strong></td> </tr> <tr> <td align="right" valign="top">&nbsp;</td> <td align="left">&nbsp;</td> </tr> <tr> <td align="right" valign="top"><strong style="color:#984806">3）</strong></td> <td align="left"><strong style="color:#984806">熱工設備與技術</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.1)</strong></td> <td align="left"><strong>工業燃燒器</strong> </td> </tr> <tr> <td align="right" valign="top"><strong>3.2)</strong></td> <td align="left"><strong>工業加熱爐</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.3) </strong></td> <td align="left"><strong>乾燥及烘乾設備</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.4)</strong></td> <td align="left"><strong>工業熱風機</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.5)</strong></td> <td align="left"><strong>油田加熱爐</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.6)</strong></td> <td align="left"><strong>蓄熱器、熱交換設備</strong></td> </tr> <tr> <td align="right" valign="top"><strong>3.7) </strong></td> <td align="left"><strong>輔助設備</strong></td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">泵、閥門和風機</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">儀器儀錶</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">自動控制系統</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">燃燒控制系統</td> </tr> <tr> <td align="right" valign="top">&bull;</td> <td align="left">監控設備</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table></div></div>
<br>
<br>
</body>
</html>